<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luke belcourt</title>
    <link href="/styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    
  </head>
  <body>
  <main>
    <h1>contact details</h1>
    
    <div id="navigationbar">
		  <script type="text/javascript" src="/js/sidebar.js"></script>
	  </div>

    
    <table>
      <tr>
        <td class="about_me"><img src="/img/slowpoke.jpg" alt="Filler image of the inside of my backpack. A Slowpoke Pokemon plushy is dozing on top of my laptop and snacks."></td>
        <td>
            <p>If you'd like to get in contact about my books, short fiction, or other writing-based stuff, feel free to <a href="mailto:luke.belcourt+contactwebsite@gmail.com">email me</a>!</p>

            <p>If you want to contact me on social media, I am on <a href="https://bsky.app/profile/lukebelcourt.com">Bluesky</a>!</p>

            <p>If you prefer Mastodon, my Bluesky posts are mirrored @lukebelcourt.com@bsky.brid.gy, however it is an automatic relay and replies are not monitored.</p>
        </td>
        
      </tr>
    </table>
    
  </main>
  </body>
</html>
